vickyli5210/friendly-octo-robot/.github/Actions/js-dependency-update/action.yml
name: Update NPM dependencies
description: check if there are updates for npm dependencies and create a pull request with updated package.json and package-lock.json files

inputs:
  base-branch:
    description: Base branch for the pull request
    required: false
    default: main
  target-branch:
    description: Target branch for the pull request
    required: false
    default: update-dependencies
  working-directory:
    description: Working directory for the Node.js project
    required: true
  gh-token:
    description: GitHub token for authentication
    required: true
  debug:
    description: Whether to output debug messages to the console
    required: false
    default: "false"

runs:
  using: "node20"
  main: "index.js"

# There are two common ways to make dependencies available: (1) install them during the workflow run (for example with npm ci), or (2) for a JavaScript action, bundle dependencies into the built action file (for example dist/index.js via @vercel/ncc); committing node_modules to git is generally not recommended.

vickyli5210/friendly-octo-robot/.github/workflows/17-2-custom-actions-js.yaml
- name: Update NPM dependencies
  uses: ./.github/Actions/js-dependency-update
  with:
    base-branch: ${{ inputs.base-branch }}
    target-branch: ${{ inputs.target-branch }}
    working-directory: ${{ inputs.working-directory }}
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    debug: 'false'